
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9gcdgkuvh5gmhr2u0-a.oregon-postgres.render.com/sem8_nphl?user=sem8&password=mJMSNwvKTGmsNApSncfKmwm3z8jFwu1z&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


